#
#	Author: Jorge Pereira <jpereira@freeradius.org>
#   Desc: Freeradius Development Box
#
FROM ubuntu:21.04

LABEL maintainer "Jorge Pereira <jpereira@freeradius.org>"

ARG osname=hirsute
ARG DEBIAN_FRONTEND=noninteractive

#
#   Disable apt-get over ipv6
#
RUN echo 'Acquire::ForceIPv4 "true";' | tee /etc/apt/apt.conf.d/99force-ipv4

#
#  Install add-apt-repository
#
RUN sed 's/archive.ubuntu.com/br.archive.ubuntu.com/g' -i /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y software-properties-common aptitude apt-utils && \
    apt-get clean && \
    rm -r /var/lib/apt/lists/*

#
#   Update
#
RUN apt-get update

#
# 	Fix locale
#
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y locales apt-utils

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8

ENV LANG en_US.UTF-8 

#
#   Utilities
#
RUN apt-get install -y dialog telnet netcat iproute2 ldap-utils

#
#   Development utilities
#
RUN apt-get install -y cmake devscripts equivs git git-lfs quilt build-essential moreutils \
			google-perftools libgoogle-perftools-dev \
			libcollectdclient-dev \
			libosmo-sccp-dev \
			libunbound-dev \
			libidn11-dev libidn11-dev firebird-dev xutils-dev \
			libosmo-abis-dev libosmo-fl2k-dev libosmo-mgcp-client-dev libosmo-netif-dev \
			libosmo-ranap-dev libosmo-sccp-dev libosmo-sigtran-dev libosmocore-dev libosmosdr-dev

#
#
#   eapol_test dependencies
#
RUN apt-get install -y libnl-3-dev libnl-genl-3-dev

#
#	Usual commands.
#
RUN apt-get install -y screen vim wget ssl-cert gdb manpages-dev strace valgrind sysdig \
                        psmisc htop openssh-server tcpdump net-tools sysvbanner \
                        iputils-ping sudo lsof extrace sshpass

#
#	Add ubuntu user
#
RUN groupadd ubuntu && \
	useradd -rm -d /home/ubuntu -s /bin/bash -g ubuntu -p "$(openssl passwd -1 ubuntu)" ubuntu

#
#
#  Shallow clone the FreeRADIUS source
#
WORKDIR /opt/src
ARG source=https://github.com/FreeRADIUS/freeradius-server.git
RUN git clone --depth 1 --no-single-branch ${source}

#
#  Install build dependencies for all branches from v3 onwards
#
ARG APT_OPTS="-y --option=Dpkg::options::=--force-unsafe-io --no-install-recommends"

WORKDIR freeradius-server
RUN git checkout v3.0.x
RUN debian/rules debian/control
RUN echo 'y' | mk-build-deps -irt'apt-get -yV' debian/control
RUN ./configure \
		--config-cache \
		--disable-developer \
		--disable-openssl-version-check \
		--prefix=/usr \
		--exec-prefix=/usr \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--libdir=/usr/lib \
		--datadir=/usr/share \
		--localstatedir=/var \
		--with-raddbdir=/etc/raddb \
		--with-logdir=/var/log/radius \
		--enable-reproducible-builds

RUN make -j4 && make install

#
#   Default HOME
#
WORKDIR /root

#
#   Usual ports auth/accounting/coa/ssh
#
EXPOSE 1812/udp 1812/tcp 1813/udp 1813/tcp 3799/udp 22/tcp
