#
#   eapol_test -c eap-ttls-mschapv2.conf -s testing123
#
network={
	key_mgmt=IEEE8021X
	eap=TTLS
	anonymous_identity="anonymous"
	identity="bob"
	password="hello"
	phase1="tls_disable_tlsv1_0=1 tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=0 tls_disable_tlsv1_3=1 "
	phase2="auth=MSCHAPV2"
}
